spring.application.name=mitraDev
server.port = 8080

#gcp.storage.json-key=118146931720122214378
#gcp.storage.bucket-name.uploadedFiles=mindguardians-db-1/uploaded_files
#gcp.storage.bucket-name.chatHistory=mindguardians-db-1/chat_history

spring.datasource.url = jdbc:mysql://google/Zuri001?cloudSqlInstance=hack-team-mindguardians:europe-west2:mitra-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username = Viraj
spring.datasource.password = Entity_303
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
